<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <title>12A M.Khukhzev – Дасгалууд</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      color: #000000;
    }

    .link-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    a {
      text-decoration: none;
    }

    .btn {
      background-color: rgb(113, 100, 202);
      padding: 20px;
      text-align: center;
      border: 2px solid #000000;
      border-radius: 15px;
      color: white;
      font-weight: bold;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #944;
    }
  </style>
</head>
<body>
  <h1>12A M.Khukhzev</h1>
  <div class="link-grid">
    <a href="https://zv297.github.io/huhzev/"><div class="btn">Dessert shop</div></a>
    <a href="exercise1.html"><div class="btn">Exercise 1</div></a>
    <a href="exercise2.html"><div class="btn">Exercise 2</div></a>
    <a href="exercise3.html"><div class="btn">Exercise 3</div></a>
    <a href="exercise4.html"><div class="btn">Exercise 4</div></a>
    <a href="exercise5.html"><div class="btn">Exercise 5</div></a>
    <a href="exercise6.html"><div class="btn">Exercise 6</div></a>
    <a href="exercise7.html"><div class="btn">Exercise 7</div></a>
  </div>
</body>
</html>
