<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <style>
    body, html {
      margin: 0;
      height: 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: row;
      gap: 10px;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: blue;
    }

    @media (max-width: 700px) {
      .container {
        flex-direction: column;
      }
    }

    @media (max-width: 400px) {
      .box {
        background-color: yellow;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>
